# airplane

./: Air Plane performance   pom.xml
Processing/: pom.xml
Processing/BatchProcessing/: dependency-reduced-pom.xml  pom.xml
Processing/BatchProcessing/src/main/java/org/tcb/airplanePerformance/batchProcessing/: CarrierPerforms.java  ColumnName.java  DataClean.java  KafkaSparkStream.java  UuidAndTimeStamp.java
Processing/KafkaProducer/: pom.xml
Processing/KafkaProducer/src/main/java/org/tcb/airPlanePerformance/: Producer.java  TopicWriter.java
Processing/KafkaProducer/src/main/resources/: core-site.xml  hdfs-site.xml
Processing/SpeedProcessing/: pom.xml
Web/: pom.xml
